# University_.NET

./: EF-CoreApp-University.sln  README.md
Infrastructure/: Infrastructure.csproj  StudentRepository.cs
Infrastructure/Context/: SeedData.cs  UniversityContext.cs  UniversityContextFactory.cs  User.cs
Infrastructure/Entity/: CourseEntity.cs  CourseModuleEntity.cs  IndividualCourseEntity.cs  LearningPlanEntity.cs  ModuleMarkEntity.cs  StudentEntity.cs
Infrastructure/Infra_Domain_Mapper/: CourseModuleProfile.cs  IndividualCourseProfile.cs  LearningPlanProfile.cs  ModuleMarkProfile.cs  StudentProfile.cs
Infrastructure/Mapper/: CourseProfile.cs
Infrastructure/Migrations/: 20250304110135_InitialCreate.Designer.cs  20250304110135_InitialCreate.cs  20250310150145_initial.Designer.cs  20250310150145_initial.cs  20250314131737_Intitial.Designer.cs  20250314131737_Intitial.cs  20250316162339_Initial.Designer.cs  20250316162339_Initial.cs  20250326084741_userAdded.Designer.cs  20250326084741_userAdded.cs  20250328083413_userTableUpdate.Designer.cs  20250328083413_userTableUpdate.cs  20250401090515_Initial.Designer.cs  20250401090515_Initial.cs  20250402092324_ChangedUserData.Designer.cs  20250402092324_ChangedUserData.cs  20250403120448_NameChange.Designer.cs  20250403120448_NameChange.cs  20250418133349_Initial.Designer.cs  20250418133349_Initial.cs  UniversityContextModelSnapshot.cs  sqlSeedData.sql
Infrastructure/Repository/: CRUDRepository.cs  CourseRepository.cs  StudentRepository.cs  UniversityUnitOfWork.cs
Infrastructure/Service/: CourseService.cs  StudentService.cs
Infrastructure/TypeCofigurations/: CourseModuleTypeConfiguration.cs  CourseTypeConfiguration.cs  EnrolledCourseTypeConfiguration.cs  IndividualCourseTypeConfiguration.cs  LearningPlanTypeConfiguration.cs  MarkedModuleTypeConfiguration.cs  ModuleMarkTypeConfiguration.cs  StudentTypeConfiguration.cs  UserTypeConfiguration.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Attributes/: RequirePasswordChangeAttribute.cs
WebApp/Controllers/: AccountController.cs  Role.cs  (+6 more)
(+187 files in other folders)
